apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: discovery-ms
spec:
  selector:
    matchLabels:
      app: discovery
      tier: backend
      type: microservice
      special: discovery
  replicas: 1
  template:
    metadata:
      labels:
        app: discovery
        tier: backend
        type: microservice
        special: discovery
    spec:
      containers:
      - name: discovery-ms
        image: konradll/discovery-ms:latest
        ports:
        - containerPort: 8761
---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: config-ms
spec:
  selector:
    matchLabels:
      app: config
      tier: backend
      type: microservice
      special: configuration
  replicas: 1
  template:
    metadata:
      labels:
        app: config
        tier: backend
        type: microservice
        special: configuration
    spec:
      containers:
      - name: config-ms
        image: konradll/config-ms:latest
        ports:
        - containerPort: 8888
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-ms
spec:
  selector:
    matchLabels:
      app: account
      tier: backend
      type: microservice
  replicas: 2
  template:
    metadata:
      labels:
        app: account
        tier: backend
        type: microservice
    spec:
      containers:
      - name: account-ms
        image: konradll/account-ms:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authentication-ms
spec:
  selector:
    matchLabels:
      app: authentication
      tier: backend
      type: microservice
  replicas: 1
  template:
    metadata:
      labels:
        app: authentication
        tier: backend
        type: microservice
    spec:
      containers:
      - name: authentication-ms
        image: konradll/authentication-ms:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: person-ms
spec:
  selector:
    matchLabels:
      app: person
      tier: backend
      type: microservice
  replicas: 1
  template:
    metadata:
      labels:
        app: person
        tier: backend
        type: microservice
    spec:
      containers:
      - name: person-ms
        image: konradll/person-ms:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transfer-ms
spec:
  selector:
    matchLabels:
      app: transfer
      tier: backend
      type: microservice
  replicas: 1
  template:
    metadata:
      labels:
        app: transfer
        tier: backend
        type: microservice
    spec:
      containers:
      - name: transfer-ms
        image: konradll/transfer-ms:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zuul-ms
spec:
  selector:
    matchLabels:
      app: zuul
      tier: backend
      type: microservice
      special: gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: zuul
        tier: backend
        type: microservice
        special: gateway
    spec:
      containers:
      - name: zuul-ms
        image: konradll/zuul-ms:latest
        ports:
        - containerPort: 8086