# DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://tribank.trifork.nl:5432/transfer-ms
spring.datasource.username=production
spring.datasource.password=SecurePassword132@
flyway.enabled=false

# Security
security.basic.enabled=false
management.security.enabled=false
security.oauth2.client.client-id=2
security.oauth2.client.client-secret=PQ6tY1StTfGrYPShsHNcSDqz4aSUPQsmNegZkmqfzbOa8Nt0VOnt4PNsabUqygWjHKOc1HF8CZ3gm9mFDWaXtxF5EjZs1s36YItr
security.oauth2.client.access-token-uri=http://zuul-ms:8080/authentication-ms/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.token-info-uri=http://zuul-ms:8080/authentication-ms/oauth/check_token

#Misc
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.security.oauth2=debug

#logging
logging.level.org.springframework.web=INFO
logging.level.com.mkyong=INFO
#output to a file
logging.file=application.log
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"